:root {
	--destaque: #00a990;
	--azul-base: #1565af;
	--whats: #25d366;
	--face: #1773ea;
	
	--ff-destaque: Fontastique;
	--ff-text: "Istok Web", Istok;
}

*, ::after, ::before {
	box-sizing: initial !important;
}

@font-face { font-family: Istok; src: url("assets/fonts/IstokWeb-Regular.ttf"); }
@font-face { font-family: Fontastique; src: url('assets/fonts/fontastique.ttf'); }

* {
	margin: 0px;
}

a {
	color: inherit;
	text-decoration: none;
}

html {
	overflow-x: hidden;
}

html body {
	background: var(--azul-base);
	-ms-overflow-style: none;  IE and Edge 
	scrollbar-width: none;
	overflow-x: hidden;
	background-color: var(--azul-base);
	color: #111;
}

#menu ul, #SideMenu p {
	margin-bottom: 0;
}


/*
::-webkit-scrollbar {
  width: 10px;
  
}


::-webkit-scrollbar-track {
  background: #4298e8; 
}
 

::-webkit-scrollbar-thumb {
  background:  #104b81; 
  border-radius: 5px;
 
}


::-webkit-scrollbar-thumb:hover {
  background: #1532af; 
}
*/

#menu {
	position: fixed;
	z-index: 100;
	height: 7em;
	width: 100vw;
	top: 0;
	left: 0;
	background: white;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	box-shadow: 0px 5px 5px #0005;
}

#menu li {
	list-style-type: none;
}

li::marker {
	color: var(--destaque);
}

#menu #opcs {
	margin-right: 30px;
	display: flex;
}

#opcs button, #contato button{
	display: inline-block;
	font-family: var(--ff-destaque);
	position: relative;
	z-index: 5;
	color: var(--destaque);
	margin: 10px 25px 10px 25px;
	font-size: 26px;
	border:  2px solid var(--destaque);
	border-bottom: 5px solid var(--destaque);
	padding: .35em;
	transition: all 0.35s;
	overflow: hidden;
	background: transparent;
}

#logo-banner {
	position: relative;
	background-color: white;
	margin: 0 auto;
	margin-top: 10em;
	width: 30em;
	height: 10em;
	text-align: center;
	z-index: 10;
	box-shadow: 0px 0px 5px #00000088;
}

#linha {
	content: '';
	position: absolute;
	background-color: white;
	height: 5em;
	width: 150em;
	top: 12.5em;
	box-shadow: 0px 0px 5px #00000088;
}

#contato button::before, #opcs button::before{
	content: '';
	position: absolute;
	bottom: -120%;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: var(--destaque);
	transition: 0.5s all;
	z-index: -3;
	text-align: center;
	line-height: inherit;
}

#contato button:hover::before,  #opcs button:hover::before{
	bottom: 0px;
}

button:hover {
	cursor: pointer;
}

#contato button:hover, #opcs button:hover {
	color: white;
}

#opcs .pdg_extra {
	padding: 0.35em 1.2em 0.35em 1.2em; 
}

#main {
	margin: 0 auto;
	width: min(90vw, 95vw);
	min-height: 50vh;
	margin-top: 10vh;
	margin-bottom: 5vh;
}

.card {
	background-color: white;
	box-shadow: 0px 0px 15px #000D;
}

#SideMenu.card, #main.card {
	border: 0;
	border-radius: 0;
}

#SideMenu a {
	color: white;
}

h1, #SideMenu p {
	background: 
	linear-gradient(135deg, #ccc3 25%, transparent 25%) -40px 0,
	linear-gradient(225deg, #ccc3 25%, transparent 25%) -40px 0,
	linear-gradient(315deg, #ccc3 25%, transparent 25%),
	linear-gradient(45deg, #ccc3 25%, transparent 25%);	
	background-size: 80px 80px;
}

.title h1,
h2,
h3 {
	
	padding-top: 0.35em;
	color: var(--destaque);
	text-align: center;
	font-family: var(--ff-destaque);
	cursor: default;
}


#main .content {
	position: relative;
	font-family: var(--ff-text);
	font-size: 1.25em;
	text-align: justify;
	padding: 1.5em;
	display: flex;
	line-height: 1.42em;
}

.content div {
	margin-bottom: 25px;
}

.content div p {
	margin-bottom: 1em;
}

#main .content.narrow {
	text-align: center;
	padding: 2em 3.5em;
}

.content::before {
	content: "";
	position: absolute;
	bottom: 5%;
	left: 1.5%;
	width: 97%;
	border-bottom: 2px solid var(--destaque);
}

.content.no_underline::before {
	border-bottom: none;
}

.content img{
	display: block;
	margin: 0 auto;
	text-align: center;
	aspect-ratio: 16/9;
	object-fit: cover;
}

#main .title {
	background-color: var(--destaque);
}

.title h1 {
	padding: 0px;
	line-height: 2em;
	color: white;
	letter-spacing: 0.08em;
}

.content.split {
	display: flex;
	flex-direction: row;
}

.content.split:not(.mais_fotos) div {
	flex-basis: 100%;
	width: 100%;
	height: 100%;
}

.split.s6040 div {
	flex-basis: 60%;
}

.split.s6040 div + div {
	flex-basis: 40%;
}

.split.s4060 div{
	flex-basis: 40%;
}

.split.s4060 div + div{
	flex-basis: 60%;
}

.content.split:not(.mais_fotos) div + div {
	margin-left: 3em;
}

.content h2 {
	padding: 0px;
	margin-bottom: 0.75em;
}

.content ul > li {
	margin-bottom: 15px;
}

#SideMenu {
	display: flex;
	position: fixed;
	z-index: 105;
	top: 14vh;
	right: -2.55em;
	height: 200px;
	width: 115px;
	background-color: white;
	font-family: var(--ff-destaque);
	text-align: center;
	font-size: 1.6em;
	cursor: pointer;
	transition: all 0.3s;
	overflow: hidden;
}

@media only screen and (min-width: 680px) {
	#SideMenu.open {
		right: -0.15em;
	}
}

@media only screen and (max-width: 680px) {
	#SideMenu:hover {
		right: -0.15em;
	}
}


#SideMenu p {
	position: absolute;
	left: -77%;
    bottom: 37.5%;
	width: calc(180% + 10px);
	height: 20%;
	transform: rotate(-90deg);
	background-color: var(--destaque);
	color: white;
	padding: 5px;
	line-height: 1.7em;
}

#SideMenu #Socials {
	margin-left: 1.95em;
    flex-flow: column;
	justify-content: space-between;
}

#Socials div {
	font-size: 1.5em;
	padding: 0.37em;
	color: white;
}

#whats {
	background-color: var(--whats);
}

#face {
	background-color: var(--face);
}

#insta {
	background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.pics {
	border: solid 3px var(--azul-base);
	min-height: 25em;
	margin-bottom: 1em;
}

.pics ul {
	display: flex;
	justify-content: space-evenly;
	list-style-type: none;
	padding: 0px;
	border-bottom: 3px solid var(--azul-base);
}

.pics ul li {
	display: inline;
	margin: 0px;
	line-height: 1.85em;
	width: 33.3%;
    text-align: center;
	color: var(--azul-base);
}

.pics ul li:hover {
	cursor: pointer;
}

.pics ul li.on {
	background-color: var(--azul-base);
	color: white;
	font-weight: 450;
}

@keyframes display {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  10% {
    transform: translateX(0);
    opacity: 1;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  30% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(-200px);
    opacity: 0;
  }
}

.carousel_1 {
  position: relative;
  height: 300px;
  background-color: var(--azul-base);
}

.carousel_1 > img {
  position: absolute;
  top: 0;
  opacity: 0;
  width: 100%;
  animation: display 44s infinite;
}

div:has(.carousel_1) {
	overflow: hidden;
}

img:nth-child(2) {
  animation-delay: 4s;
}
img:nth-child(3) {
  animation-delay: 8s;
}
img:nth-child(4) {
  animation-delay: 12s;
}
img:nth-child(5) {
  animation-delay: 16s;
}
img:nth-child(6) {
  animation-delay: 20s;
}
img:nth-child(7) {
  animation-delay: 24s;
}
img:nth-child(8) {
  animation-delay: 28s;
}
img:nth-child(9) {
  animation-delay: 32s;
}
img:nth-child(10) {
  animation-delay: 36s;
}
img:nth-child(11) {
  animation-delay: 40s;
}

.ar169 {
	aspect-ratio: 16/9;
}

#contato {
	padding: 2em 0 2em 0;
	display: flex;
	justify-content: center;
}

#main .center-table {
	text-align: center;
	flex-direction: column
}

.center-table table {
	display: inline-table;
}

.tg  {
	border-collapse:collapse;
	border-spacing:0;

}
.tg td{
	border-color: #104b81;
	border-style:solid;
	border-width:2px;
	font-size:14px;
	overflow:hidden;
	padding: 0;
	word-break:normal;
}

.tg td button {
	margin: 0;
	height: calc(100% + 10px);
	width: calc(100%);
	padding:10px 5px;
	border: 0;
	background-color: inherit;
	position: relative;
	z-index: 5;
	transition: background-color 0.3s;	
	font-weight: 550;
}

.tg td button::before {
	content: '';
	position: absolute;
	top: calc(100% + 10px);
	left: 0;
	background-color: var(--azul-base);
	width: 100%;
	height: 120%;
	z-index: -1;
	transition: all 0.3s;
}

.tg td button:hover {
	color: white;
}

.tg td button:hover::before {
	top: 0px;
}

thead {
	background-color: var(--azul-base);
}

.tg th{
	border-color: #104b81;
	color: #FFF;
	border-style:solid;
	border-width:2px;
	font-size:18px;
	overflow:hidden;
	padding:10px 5px;
	word-break:normal;
	text-align: center;
}

.tg .tg-0lax{
	vertical-align:top
}

tr td:not(:first-of-type) {
	text-align: center;
	line-height: calc(100% + 20px);
}

table + p {
	font-size: 0.8em; 
}

.destaque {
	color: red;
}

.fotos_ {
	display: flex;
}

.photo-grid ul {
	margin-left: 0;
}

.flex.mais_fotos {
	display: flex;
        flex-wrap: wrap;
}

.mais_fotos div {
	margin: 10px 5px 0px 5px;
	flex: 45%;
	aspect-ratio: 16/9;
	background-size: cover !important;
	position: relative;
}

.mais_fotos div h3 {
	padding: 5px 0px;
	width: 100%;
	background-color: #0006;
	position: absolute;
	bottom: -100%;
	line-height: 1.15em;
	color: white;
	transition: all .35s;
	overflow: hidden;
}

.mais_fotos div:hover h3 {
	bottom: 5px;
}

#foto_1 {
	background: url("assets/img/mais_fotos/casal_vista_mar.jpg");
}

#foto_2 {
	background: url("assets/img/mais_fotos/casal_vista_mar_ar_tv.jpg");
}

#foto_3 {
	background: url("assets/img/mais_fotos/casal_vista_mar_vista.jpg");
}

#foto_4 {
	background: url("assets/img/mais_fotos/conjugado_vista_mar.jpg");
}

@media only screen and (max-width: 680px) {
	#menu {
		height: 5em;
		justify-content: center;
	}
	
	#menu #opcs {
		margin: 0;
		margin-block-start: 0;
		padding-inline-start: 0;
	}
	
	#menu li button {
		margin: 5px;
		font-size: 1.2em;
	}
	
	#linha {
		top: 8.5em;
		height: 3.5em;
	}
	
	#logo-banner {
		margin-top: 7em;
		width: 15em;
		height: 7em;
	}
	
	#logo-banner img {
		width: 12em;
	}
	
	#main {
		width: 100vw;
		margin-top: 5vh;
		font-size: 0.8em;
	}
	
	#main .content {
		padding: 5px 0px 50px 0px;
	}
	
	#main .content div:not(.ar169) ul {
		margin: 0px 2em 0px 0px;
	}
	
	#main .content.narrow {
		padding: 35px 50px;
		text-align: justify;
	}
	
	.content.split {
		flex-direction: column;
	}
	
	.content.split.mais_fotos {
		flex-direction: row;
	}
	
	.content.split.mais_fotos div {
		flex: 100%;
	}
	
	#SideMenu {
		backface-visibility: hidden;
		z-index: 101;
		top: 9.4vh;
	}
	
	.content.split:not(.mais_fotos) div + div {
		margin: 0;
	}
	
	.carousel_1 {
		width: 100vw;
	}
	
	#contato {
		flex-direction: column;
		flex-flow: wrap;
	}
	
	#contato button {
		width: 80%;
	}
	
	#main .chegar {
		flex-direction: column-reverse;
	}
	
	#main .chegar p:first-of-type {
		margin-top: 2.5em;
	}
	
	.tg th, .tg td {
		font-size: 0.7em;
	}
	
	#main ._chegar {
		width: calc(100vw - 50px);
		margin: 5px 25px;
	}
	
	.container {
		padding: 0;
	}
	
	.carousel__slide figure {
		flex-direction: column;
	}
	
	.carousel__slide figure figcaption {
		margin: 0 auto;
		padding: 0;
		width: 100%;
	}
	
	.photo-grid ul li {
		flex-basis: 100%;
	}
}


























/* CAROUSEL */
section {
	overflow: hidden;
}
.container {
	overflow: hidden;
  max-width: 95vw;
  margin: 0 auto;
  padding: 0 20px;
}
.carousel {
overflow: hidden;
  display: block;
  text-align: left;
  position: relative;
  margin-bottom: 22px;
}
.carousel > input {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}
.carousel > input:nth-of-type(6):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -500%;
}
.carousel > input:nth-of-type(5):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -400%;
}
.carousel > input:nth-of-type(4):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -300%;
}
.carousel > input:nth-of-type(3):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -200%;
}
.carousel > input:nth-of-type(2):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: -100%;
}
.carousel > input:nth-of-type(1):checked ~ .carousel__slides .carousel__slide:first-of-type {
  margin-left: 0%;
}
.carousel > input:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) {
  box-shadow: 0px 0px 0px 5px var(--destaque);
}
.carousel > input:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) {
  box-shadow: 0px 0px 0px 5px var(--destaque);
}
.carousel > input:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) {
  box-shadow: 0px 0px 0px 5px var(--destaque);
}
.carousel > input:nth-of-type(4):checked ~ .carousel__thumbnails li:nth-of-type(4) {
  box-shadow: 0px 0px 0px 5px var(--destaque);
}
.carousel > input:nth-of-type(5):checked ~ .carousel__thumbnails li:nth-of-type(5) {
  box-shadow: 0px 0px 0px 5px var(--destaque);
}
.carousel > input:nth-of-type(6):checked ~ .carousel__thumbnails li:nth-of-type(6) {
  box-shadow: 0px 0px 0px 5px var(--destaque);
}
.carousel__slides {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  display: flex;
}
.carousel__slide {
  position: relative;
  display: block;
  flex: 1 0 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 300ms ease-out;
  vertical-align: top;
  box-sizing: border-box;
  white-space: normal;
}
.carousel__slide figure {
  display: flex;
  margin: 0;
}
.carousel__slide div {
  position: relative;
  width: 100%;
}
.carousel__slide div:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 66.6666666667%;
}
.carousel__slide div > img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.carousel__slide img {
  display: block;
  flex: 1 1 auto;
  object-fit: cover;
}
.carousel__slide figcaption {
  align-self: flex-end;
  padding: 20px 20px 0 20px;
  flex: 0 0 auto;
  width: 25%;
  min-width: 150px;
}
.carousel__slide .credit {
  margin-top: 1rem;
  color: rgba(0, 0, 0, 0.5);
  display: block;
}
.carousel__slide.scrollable {
  overflow-y: scroll;
}
.carousel__thumbnails {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin: 0 -10px;
}
.carousel__slides + .carousel__thumbnails {
  margin-top: 20px;
}
.carousel__thumbnails li {
  flex: 1 1 auto;
  max-width: calc((100% / 6) - 20px);
  margin: 0 10px;
  transition: all 300ms ease-in-out;
}
.carousel__thumbnails label {
  display: block;
  position: relative;
}
.carousel__thumbnails label:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 100%;
}
.carousel__thumbnails label > img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.carousel__thumbnails label:hover, .carousel__thumbnails label:focus {
  cursor: pointer;
}
.carousel__thumbnails label:hover img, .carousel__thumbnails label:focus img {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  transition: all 300ms ease-in-out;
}
.carousel__thumbnails img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
input[type="number"] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
.number-input {
  border: 2px solid #ddd;
  display: inline-flex;
}
.number-input,
.number-input * {
  box-sizing: border-box;
}
.number-input button {
  outline:none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  margin: 0;
  position: relative;
}
.number-input button:before,
.number-input button:after {
  display: inline-block;
  position: absolute;
  content: '';
  width: 1rem;
  height: 2px;
  background-color: #212121;
  transform: translate(-50%, -50%);
}
.number-input button.plus:after {
  transform: translate(-50%, -50%) rotate(90deg);
}
.number-input input[type=number] {
  font-family: sans-serif;
  max-width: 5rem;
  padding: .5rem;
  border: solid #ddd;
  border-width: 0 2px;
  font-size: 2rem;
  height: 3rem;
  font-weight: bold;
  text-align: center;
}











img.center_bot {
	object-position: center bottom;
}




.photo-grid {
	position: relative;
	font-style: italic;
}
.photo-grid ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.photo-grid ul li {
	flex-basis: 50%;
	overflow: hidden;
}
.photo-grid figure, .photo-grid picture, .photo-grid img {
	display: block;
	max-width: 100%;
	height: 100%;
	aspect-ratio: 16/9;
	object-fit: cover;
}
.photo-grid figure {
  position: relative;
}
.photo-grid figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.photo-grid fieldset {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding: 3px;
}
.photo-grid .photo-close {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.photo-grid label, .photo-grid .photo-link {
  cursor: pointer;
}
.photo-grid .photo-link {
  will-change: opacity;
  display: block;
  position: relative;
  z-index: 1;
  padding: 3px;
}
.photo-grid .icon {
  display: block;
  width: 25px;
  height: 25px;
}
.photo-grid .icon group, .photo-grid .icon path, .photo-grid .icon polyline, .photo-grid .icon polygon, .photo-grid .icon circle, .photo-grid .icon ellipse, .photo-grid .icon rect {
  fill: none;
  fill-rule: evenodd;
  stroke: white;
  stroke-width: 7px;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.photo-grid input {
  display: none;
}
.photo-grid input ~ label.photo-link {
  display: none;
}
.photo-grid input:checked ~ dl {
  transform: none;
  opacity: 1;
  z-index: 2;
}
.photo-grid input:checked ~ .photo-close {
  z-index: unset;
}
.photo-grid input:checked ~ label.photo-link {
  opacity: 0;
}
.photo-grid dl {
  font-family: var(--ff-text);
  transform: translateY(25%);
  opacity: 0;
  z-index: 0;
  transition: all 0.3s ease-out;
  will-change: opacity, transform;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px;
  font-size: 24px;
  color: white;
  background-color: rgba(17, 23, 26, 0.65);
}
.photo-grid dl label, .photo-grid dl .photo-link {
  position: absolute;
  right: 0;
  z-index: 1;
  padding: 6px;
}
.photo-grid dl label {
  top: 0;
}
.photo-grid dl .photo-link {
  bottom: 0;
}
.photo-grid dl div {
  position: relative;
  z-index: 0;
}
.photo-grid dl dt, .photo-grid dl dd {
  display: inline;
}
.photo-grid dl dt {
  opacity: 0.7;
  font-weight: bold;
}
.photo-grid dl dt:after {
  content: ": ";
}

@supports (-webkit-backdrop-filter: blur(10px)) {
  .photo-grid dl {
    background-color: rgba(17, 23, 26, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
}
@media only screen and (min-width: 600px) {
  .photo-grid input ~ label.photo-link {
    opacity: 0;
  }
  .photo-grid li:hover input ~ label.photo-link {
    opacity: 1;
  }
  .photo-grid li:hover input:checked ~ label.photo-link {
    opacity: 0;
  }
  .photo-grid input ~ label.photo-link {
    display: block;
  }
}
@media only screen and (min-width: 800px) {
  .photo-grid ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 2000px) {
  .photo-grid ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 3000px) {
  .photo-grid ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}